*,
*::after,
*::before {
  box-sizing: border-box;
}

/* 
 ! Typekit Fonts !
 ? Proxima Nova
 font-family: proxima-nova,sans-serif;
 font-weight: 300;
 font-style: normal;

 font-family: proxima-nova,sans-serif;
 font-weight: 600;
 font-style: normal;

 font-family: proxima-nova,sans-serif;
 font-weight: 900;
 font-style: normal;

 ! Colors !
 * gray: #1f1f1f
 * white: #F7F7F7
*/

html {
  font-size: 100%;
}

#wrapper {
  position: relative;
  min-height: 100vh;
}

body {
  background-color: #1F1F1F;
  color: #1F1F1F;
  font-family: proxima-nova, sans-serif;
  text-transform: uppercase;
}

header,
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  max-width: 20rem;
  margin: 2rem auto 0;
  padding-bottom: 4rem;
}

h5 {
  font-weight: 900;
  letter-spacing: .05rem;
}

.hidden {
  opacity: 0 !important;
}

#audio {
  background-color: #1F1F1F;
  position: absolute;
  height: 4rem;
  width: 3rem;
  top: .25rem;
  right: .25rem;
  z-index: 10;
  padding: .25rem;
  display: flex;
  align-items: center;
  color: #f7f7f7;
  transition: width .2s ease-in, background-color .1s ease-in-out;
}

/* ? Class applied to #audio on hover */
/* .expanded {
  background-color: #3a3a3a !important;
  width: 14rem !important;
} */

#speaker {
  height: 3.5rem;
  position: absolute;
  top: -.2rem;
  right: .5rem;
  cursor: pointer;
}

#cross_out.on {
  opacity: 0;
}

#cross_out.off {
  opacity: 1;
}

@keyframes speaker_play {
  0% {
    transform: scale(1, 1);
  }

  5% {
    transform: scale(.75, .75);
  }

  10% {
    transform: scale(.8, .8);
  }

  15% {
    transform: scale(.9, .9);
  }

  20% {
    transform: scale(.8, .8);
  }

  25% {
    transform: scale(.75, .75);
  }

  30% {
    transform: scale(.95, .95);
  }

  35% {
    transform: scale(.8, .8);
  }

  40% {
    transform: scale(.9, .9);
  }

  45% {
    transform: scale(.75, .75);
  }

  50% {
    transform: scale(.8, .8);
  }

  55% {
    transform: scale(.75, .75);
  }

  60% {
    transform: scale(.95, .95);
  }

  65% {
    transform: scale(.75, .75);
  }

  70% {
    transform: scale(1, 1);
  }

  75% {
    transform: scale(.75, .75);
  }

  80% {
    transform: scale(.95, .95);
  }

  85% {
    transform: scale(.8, .8);
  }

  90% {
    transform: scale(.75, .75);
  }

  95% {
    transform: scale(.9, .9);
  }

  100% {
    transform: scale(1, 1);
  }
}

#cir_btm.play circle {
  transform-origin: 50% 78%;
  animation: speaker_play 3.5s linear infinite forwards;
}

/* ? Styling for #audio_info when hovering on #audio */
/* .hidden {
  transition: display .1s linear .4s, opacity .45s ease-in-out .3s;
  display: none !important;
  opacity: 0 !important;
}

.shown {
  display: block;
  opacity: 1;
}

.alb_name {
  font-weight: 600;
} */

/* #audio:hover #audio_info {
  display: block;
  opacity: 1;
} */

#audio_info img {
  width: 2.8rem;
  display: none;
}

#band_name {
  display: inline-flex;
  font-weight: 900;
  text-align: right;
  font-size: 3rem;
  justify-content: flex-end;
  width: 10.875rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
  cursor: pointer;
}

.band::after {
  height: 3rem;
  transition: width .2s ease-in-out;
}

#band_name .band:nth-of-type(2)::after {
  left: unset !important;
  right: 0;
}

#band_name:hover .band::after {
  width: 90%;
}

/* #band_name:hover .band:nth-of-type(2)::after {
  width: 90%;
}

#band_name:hover .band:last-of-type::after {
  width: 90%;
} */

#band_name.tap .band::after {
  width: 0% !important;
}

.item::after {
  content: '';
  width: 100%;
  display: inline-block;
  background-color: #f7f7f7;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.item {
  display: inline-block;
  width: unset;
  padding: 0 .25rem;
  position: relative;
}


/* ! ----- TGI Logo ----- ! */
#logo {
  opacity: 0;
  height: 9rem;
  cursor: pointer;
  transition: opacity .2s ease-in-out;
}

#logo-cont {
  position: absolute;
  z-index: -10;
}

/* * Base Classes * */
.st0 {
  fill: #1F1F1F;
  stroke: #F7F7F7;
  stroke-width: 25;
  stroke-miterlimit: 10;
  transform: rotate(270deg);
  transform-origin: 50% 50%;
}

.st1 {
  fill: #1F1F1F;
  stroke: #F7F7F7;
  stroke-width: 16;
  stroke-miterlimit: 10;
}

/* * Modified Default States * */
#cir {
  stroke-dasharray: 1100;
  stroke-dashoffset: -1100;
  transition: stroke-dashoffset .5s ease-in-out .4s;
}

#tri_btm {
  transform: translateY(-51px);
  transition: transform .5s ease-in-out .25s;
}

#logo.mobile {
  opacity: 1;
}

#logo.mobile #tri_btm {
  transform: translateY(0);
}

#logo.mobile #cir {
  stroke-dashoffset: 0;
}

#info {
  font-size: 1.5rem;
  width: 17.6rem;
  height: 9rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 0;
}

#date {
  font-weight: 900;
  width: 16.7rem;
}

#date::after {
  height: 1.5rem;
}

#loc_name {
  font-weight: 600;
}

.loc::after {
  height: 1.5rem;
}

#time {
  font-weight: 300;
}

#time::after {
  height: 1.5rem;
}

#links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: .5rem;
}

.btn {
  display: inline-block;
  color: #f7f7f7;
  font-size: 1.25rem;
  text-decoration: none;
  width: 10rem;
  border: 1px solid #f7f7f7;
  font-weight: 300;
  padding: .5rem 0;
  text-align: center;
  margin-bottom: .5rem;
  position: relative;
  transition: color .2s ease-in;
}

.btn:hover {
  color: #1F1F1F;
}

@keyframes btn_transition {
  0% {
    width: 0;
  }

  100% {
    width: 10rem;
  }
}

.btn::after {
  width: 0;
  content: '';
  transition: width .2s ease-in-out;
  /* animation: btn_transition .2s ease-in normal both; */
  position: absolute;
  height: 2.25rem;
  background-color: #f7f7f7;
  z-index: -1;
  top: 0;
  left: 0;
}

.btn:hover::after {
  width: 10rem;
}

.btn_container:nth-of-type(even) .btn::after {
  left: unset;
  right: 0;
}

#song_lyrics {
  font-size: 2rem;
  font-weight: 900;
}

#song_lyrics h2 {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
}

.lyr {
  position: relative;
  letter-spacing: .1rem;
}

.lyr::after {
  height: 2rem;
}

@keyframes lyr_one-mobile {
  0% {
    left: 0;
  }

  25% {
    left: 0;
  }

  30% {
    left: -.25rem;
    width: 100%;
  }

  40% {
    width: 0%;
  }

  59% {
    left: -.75rem;
  }

  60% {
    width: 0%;
    left: 17rem;
  }

  80% {
    width: 100%;
    left: 0;
  }
}

@keyframes lyr_two-mobile {
  0% {
    left: unset;
    right: 0
  }

  25% {
    right: 0;
  }

  30% {
    right: -.25rem;
    width: 100%;
  }

  40% {
    width: 0%;
  }

  59% {
    right: -.75rem;
  }

  60% {
    width: 0%;
    right: 17rem;
  }

  80% {
    width: 100%;
    right: 0;
  }
}

@keyframes lyr_three-mobile {
  0% {
    left: unset;
    right: 0
  }

  25% {
    right: 0;
    width: 100%
  }

  40% {
    right: -3rem;
    width: 0%;
  }

  50% {
    width: 0%;
  }

  69% {
    right: -3rem;
  }

  70% {
    width: 0%;
    right: 17rem;
  }

  90% {
    width: 100%;
    right: 0;
  }
}

@keyframes lyr_four-mobile {
  0% {
    right: unset;
    left: 0
  }

  25% {
    left: 0;
    width: 100%
  }

  40% {
    left: -5rem;
    width: 0%;
  }

  50% {
    width: 0%;
  }

  69% {
    left: -3rem;
  }

  70% {
    width: 0%;
    left: 16rem;
  }

  90% {
    width: 100%;
    left: 0;
  }
}

@keyframes lyr_five-mobile {
  0% {
    left: unset;
    right: 0
  }

  25% {
    right: 0;
    width: 100%
  }

  40% {
    right: -2rem;
    width: 0%;
  }

  50% {
    width: 0%;
  }

  69% {
    right: -2rem;
  }

  70% {
    width: 0%;
    right: 16rem;
  }

  90% {
    width: 100%;
    right: 0;
  }
}

@keyframes lyr_six-mobile {
  0% {
    right: unset;
    left: 0
  }

  25% {
    left: 0;
    width: 100%
  }

  40% {
    left: -3rem;
    width: 0%;
  }

  50% {
    width: 0%;
  }

  69% {
    left: -2rem;
  }

  70% {
    width: 0%;
    left: 18rem;
  }

  90% {
    width: 100%;
    left: 0;
  }
}

@keyframes lyr_seven-mobile {
  0% {
    left: unset;
    right: 0
  }

  25% {
    right: 0;
    width: 100%
  }

  40% {
    right: -3rem;
    width: 0%;
  }

  50% {
    width: 0%;
  }

  69% {
    right: -2rem;
  }

  70% {
    width: 0%;
    right: 18rem;
  }

  90% {
    width: 100%;
    right: 0;
  }
}

span.lyr:nth-child(1) {
  right: 1.5rem;
}

span.lyr:nth-child(1)::after {
  animation: lyr_one-mobile 6s ease-in-out infinite forwards;
}

span.lyr:nth-child(2) {
  right: .75rem;
}

span.lyr:nth-child(2)::after {
  animation: lyr_two-mobile 6s ease-in-out infinite forwards;
}

span.lyr:nth-child(3) {
  right: 1.75rem;
}

span.lyr:nth-child(3)::after {
  animation: lyr_three-mobile 6s ease-in-out infinite forwards;
}

span.lyr:nth-child(4) {
  left: 1rem;
}

span.lyr:nth-child(4)::after {
  animation: lyr_four-mobile 6s ease-in-out infinite forwards;
}

span.lyr:nth-child(5) {
  right: .5rem;
}

span.lyr:nth-child(5)::after {
  animation: lyr_five-mobile 6s ease-in-out infinite forwards;
}

span.lyr:nth-child(6) {
  left: 1.25rem;
}

span.lyr:nth-child(6)::after {
  animation: lyr_six-mobile 6s ease-in-out infinite forwards;
}

span.lyr:nth-child(7)::after {
  animation: lyr_seven-mobile 6s ease-in-out infinite forwards;
}

#lyrics_tablet {
  display: none;
}

footer {
  background-color: #191919;
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #f7f7f7;
  display: flex;
  font-size: .75rem;
  padding: .5rem;
  flex-direction: column;
}

footer>p:nth-child(1) {
  margin-bottom: .25rem;
}


@media screen and (min-width: 48rem) {
  main {
    max-width: 20rem;
    margin: 2rem auto 0;
    padding-bottom: 4rem;
  }

  header {
    flex-direction: row;
    margin-bottom: 2rem;
  }

  #band_name {
    margin-right: 1rem;
    margin-bottom: 0;
    cursor: text;
  }

  #band_name:hover .band::after {
    width: 100%;
  }

  .hidden {
    opacity: 1 !important;
  }

  #info {
    padding: 0;
    font-size: 2em;
    width: 23.2rem;
  }

  #date {
    width: 22rem;
  }

  #date::after,
  .loc::after,
  #time::after {
    height: 2rem;
  }

  #links {
    flex-direction: row;
    margin-bottom: 2rem;
  }

  .btn_container:nth-of-type(1) {
    margin-right: 1rem;
  }

  .btn {
    margin-bottom: 0;
  }

  #logo-cont #logo {
    height: 20rem;
    opacity: 1;
    cursor: pointer;
    z-index: 10;
  }

  #logo-cont {
    position: static;
    margin-bottom: 2rem;
    z-index: 100;
  }

  @keyframes tri_btm_load {
    0% {
      transform: translateY(-51px)
    }

    100% {
      transform: translateY(0);
    }
  }

  #tri_btm {
    animation: tri_btm_load .6s ease-in-out forwards;
  }

  #cir {
    stroke-dashoffset: 0;
  }

  @keyframes cir_load {
    0% {
      stroke-dashoffset: -1100;
    }

    100% {
      stroke-dashoffset: 0;
    }
  }


  #cir.load {
    animation: cir_load .6s ease-in-out .1s forwards;
  }

  @keyframes cir_hover {
    0% {
      stroke-dashoffset: 0;
    }

    45% {
      stroke-dashoffset: 1100;
    }

    55% {
      stroke-dashoffset: 1100;
    }

    100% {
      stroke-dashoffset: 0;
    }
  }

  #cir.hover {
    animation: cir_hover 2s ease-in-out forwards;
  }

  #lyrics_mobile {
    display: none;
  }

  #lyrics_tablet {
    display: block;
  }

  #song_lyrics h2 {
    width: 28rem;
  }

  @keyframes lyr_one-mobile {
    0% {
      left: 0;
    }

    25% {
      left: 0;
    }

    30% {
      left: -.25rem;
      width: 100%;
    }

    40% {
      width: 0%;
    }

    59% {
      left: -.75rem;
    }

    60% {
      width: 0%;
      left: 28rem;
    }

    80% {
      width: 100%;
      left: 0;
    }
  }

  span.lyr:nth-child(2) {
    left: 2.75rem;
    margin-right: 2rem;
  }

  span.lyr:nth-child(1) {
    right: 0;
  }

  span.lyr:nth-child(4) {
    right: 1rem;
  }

  span.lyr:nth-child(5) {
    right: 5rem;
  }

  span.lyr:nth-child(6) {
    left: 3rem;
  }

  footer {
    flex-direction: row;
    justify-content: center;
  }

  footer>p:nth-child(1) {
    margin-bottom: 0;
    margin-right: 1rem;
  }
}