<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="https://use.typekit.net/dgn1omy.css">
  <link rel="stylesheet" href="css/screen.css">

  <title>Erik Martus | IDM 240 Final</title>
</head>

<body>
  <div id="wrapper">
    <div id="audio">
      <!-- <div id="audio_info" class="hidden">
        <img src="img/tgi_gwyg_album-cover.jpg" alt="Get What You Give" srcset="">
        <h5>Engine 45</h5>
        <p>Off the album <br />
          <span class="alb_name">Get What You Give</span></p>
      </div>
      <audio src=""></audio> -->
      <!-- TODO: Add hover animation to audio info container -->
      <audio id="music" src="media/tgi_engine45.mp3">
        Sorry, your browser does not support audio playback.
      </audio>

      <!-- ! Speaker Icon ! -->
      <svg id="speaker" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42.43 46">
        <g id="speaker_icon">
          <g id="border">
            <path fill="#f7f7f7" d="M 34.2 2 V 44 h -26 V 2 h 26 m 2 -2 h -30 V 46 h 30 V 0 Z" />
          </g>
          <g id="cir_top">
            <circle cx="21.2" cy="10" r="3.5" fill="#f7f7f7" />
          </g>
          <g id="cir_btm">
            <circle cx="21.2" cy="31" r="10" fill="#f7f7f7" />
          </g>
          <g id="cross_out" class="off">
            <rect width="56" height="4" x="-6.8" y="21" fill="#1f1f1f" transform="translate(-10.1,21.7) rotate(-45)" />
            <rect width="56" height="2" x="-6.8" y="22" fill="#f7f7f7" transform="translate(-10.1,21.7) rotate(-45)" />
          </g>
        </g>
      </svg>
    </div>

    <main role="main">
      <header>
        <h1 id="band_name">
          <span class="band item">The</span>
          <span class="band item">Ghost</span>
          <span class="band item">Inside</span>
        </h1>

        <section id="info">
          <div id="date" class="item">
            <h2>Saturday, July 13th</h2>
          </div>
          <div id="loc_name">
            <h3>
              <span class="loc item">The Shrine</span>
              <span class="loc item">Los Angeles, CA</span>
            </h3>
          </div>
          <div id="time" class="item">
            <h4>Doors 7:30 | Show 8:30</h4>
          </div>
        </section>
      </header>

      <section id="links">
        <!-- TODO: Follow this tutorial to invert text color as box expands https://css-tricks.com/reverse-text-color-mix-blend-mode/ -->
        <span class="btn_container"><a href="http://www.shrineauditorium.com/events/detail/370821" target="_blank"
            class="btn">Tickets</a></span>
        <span class="btn_container"><a href="http://www.theghostinside.com/" target="_blank"
            class="btn">Website</a></span>
      </section>

      <svg xmlns="http://www.w3.org/2000/svg" id="logo" viewBox="0 0 390 390">
        <circle id="cir" cx="195" cy="195" r="175" class="st0" />
        <polygon id="tri_x5F_btm" points="195,312 315,178 75,178 " class="st1" />
        <polygon id="tri_x5F_top" points="195,261 315,127 75,127 " class="st1" />
      </svg>

      <section id="song_lyrics">
        <div id="lyrics_mobile">
          <h2>
            <span class="lyr item">If it's a war</span>
            <span class="lyr item">you came</span>
            <span class="lyr item">to see you</span>
            <span class="lyr item">will never</span>
            <span class="lyr item">see a white</span>
            <span class="lyr item">flag waived</span>
            <span class="lyr item">in front of me</span>
          </h2>
        </div>
        <div id="lyrics_tablet">
          <h2>
            <span class="lyr item">If it's a war you came</span>
            <span class="lyr item">to see</span> <br />
            <span class="lyr item">you will never</span>
            <span class="lyr item">see a white</span>
            <span class="lyr item">flag waived</span>
            <span class="lyr item">in front of me</span>
          </h2>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; Erik Martus 2019</p>
      <p>Engine 45 &copy; The Ghost Inside 2012</p>
    </footer>
  </div>

  <script src="js/main.js"></script>
</body>

</html>